# farvater_web_playwright_Csharp

./: .gitignore  FarvaterWeb.slnx  README.md
FarvaterWeb/: AllureLauncher.cs  AllureService.cs  AllureSetup.cs.txt  AssemblyInfo.cs  Dockerfile  FarvaterWeb.csproj  PlaywrightTestCollection.cs  TestCollection.cs  UnitTest1.cs  allureConfig.json  appsettings.json  xunit.runner.json
FarvaterWeb/ApiServices/: BaseApiService.cs  CounterpartyApiService.cs  DepartmentApiService.cs  PositionApiService.cs  ProjectApiService.cs  UserApiService.cs
FarvaterWeb/Base/: BaseCompoenent.cs  BaseComponent.cs  BasePage.cs  BaseTest.cs  BaseUI.cs  HelperForReports.cs
FarvaterWeb/Components/: ButtonComponent.cs  CaledarComponent.cs  CancelComponent.cs  CheckboxComponent.cs  CreateComponent.cs  DateComponent.cs  DescriptionComponent.cs  DropdownComponent.cs  InputComponent.cs  InputComponentWithLabel.cs  ModalDialogComponent.cs  RangeComponent.cs  SideMenuComponent.cs  TableComponent.cs
FarvaterWeb/Configuration/: ConfigurationReader.cs
FarvaterWeb/Data/: CounterpartyModel.cs  Data.cs  DepartmentModel.cs  IncomeDocumentModel.cs  MemberData.cs  PositionModel.cs  ProjectModel.cs  UserModel.cs
FarvaterWeb/Extensions/: AssertionExtensions.cs  DataExtensions.cs  DataPostfixExtensions.cs  LocatorDropdownExtensions.cs  PWExtensions.cs  PWExtensions.cs.txt  PlaywrightExtensions.cs  SmartLocator.cs
FarvaterWeb/Generators/: DataFactory.cs
FarvaterWeb/Properties/: launchSettings.json
FarvaterWeb/Services/: ApiService.cs
FarvaterWeb/Setup/: TestFixture.cs  TestFixture.cs.txt
(+36 files in other folders)
